Program 2

=======================
I thought to see the fairies in the fields, but I saw only the evil elephants with their black backs. 
Woe! how that sight awed me! 
The elves danced all around and about while I heard voices calling clearly. 
Ah! how I tried to see--throw off the ugly cloud-- but no blind eye of a mortal was permitted to spy them.
So, then came minstrels, having gold trumpets, harps and drums. 
These played very loudly beside me, breaking that spell. 
So the dream vanished, whereat I thanked Heaven. 
I shed many tears before the thin moon rose up, frail and faint as a sickle of straw. 
Now though the Enchanter gnash his teeth vainly, yet shall he return as the Spring returns.
Oh, wretched man! 
Hell gapes, Erebus now lies open,The mouths of Death wait on thy end.
7:.ITHOUGH[H]T....... 
8:TOSEETHE[E]........ 
7:.FAIRIES[S]I....... 
6:..NTHEFI[I]EL...... 
5:...DSBUT[T]ISA..... 
6:..WONLYT[T]HE...... 
5:...EVILE[E]LEP..... 
4:....HANT[T]SWIT.... 
3:.....HTH[H]EIRBL... 
4:....ACKB[B]ACKS.... 
3:.....WOE[E]HOWTH... 
2:......AT[T]SIGHTA.. 
1:.......W[W]EDMETHE. 
1:.......E[E]LVESDAN. 
2:......CE[E]DALLAR.. 
3:.....OUN[N]DANDA... 
4:....BOUT[T]WHIL.... 
3:.....EIH[H]EARDV... 
4:....OICE[E]SCAL.... 
5:...LINGC[C]LEA..... 
6:..RLYAHH[H]OW...... 
5:...ITRIE[E]DTO..... 
6:..SEETHR[R]OW...... 
7:.OFFTHEU[U]G....... 
8:LYCLOUDB[B]........ 
7:.UTNOBLI[I]N....... 
8:DEYEOFAM[M]........ 
8:ORTALWAS[S]........ 
7:.PERMITT[T]E....... 
8:DTOSPYTH[H]........ 
7:.EMSOTHE[E]N....... 
6:..CAMEMI[I]NS...... 
5:...TRELS[S]HAV..... 
6:..INGGOL[L]DT...... 
5:...RUMPE[E]TSH..... 
4:....ARPS[S]ANDD.... 
3:.....RUM[M]STHES... 
4:....EPLA[A]YEDV.... 
3:.....ERY[Y]LOUDL... 
2:......YB[B]ESIDEM.. 
1:.......E[E]BREAKIN. 
1:.......G[G]THATSPE. 
2:......LL[L]SOTHED.. 
3:.....REA[A]MVANI... 
4:....SHED[D]WHER.... 
3:.....EAT[T]ITHAN... 
4:....KEDH[H]EAVE.... 
5:...NISHE[E]DMA..... 
6:..NYTEAR[R]SB...... 
5:...EFORE[E]THE..... 
6:..THINMO[O]ON...... 
7:.ROSEUPF[F]R....... 
8:AILANDFA[A]........ 
7:.INTASAS[S]I....... 
8:CKLEOFST[T]........ 
8:RAWNOWTH[H]........ 
7:.OUGHTHE[E]E....... 
8:NCHANTER[R]........ 
7:.GNASHHI[I]S....... 
6:..TEETHV[V]AI...... 
5:...NLYYE[E]TSH..... 
6:..ALLHER[R]ET...... 
5:...URNAS[S]THE..... 
4:....SPRI[I]NGRE.... 
4:....TURN[N]SOHW.... 
3:.....RET[T]CHEDM... 
3:.....ANH[H]ELLGA... 
2:......PE[E]SEREBU.. 
1:.......S[S]NOWLIES. 
1:.......O[O]PENTHEM. 
2:......OU[U]THSOFD.. 
3:.....EAT[T]HWAIT... 
4:....ONTH[H]YEND.... 

HESITTETHBETWEENTHECHERUBIMS

THEISLESMAYBEGLADTHEREOF

ASTHERIVERSINTHESOUTH
Program ended with exit code: 0
